<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>340</x><y>210</y><w>260</w><h>170</h></coordinates><panel_attributes>/Game/
--
# controller:List&lt;AbstractController&lt;?&gt; &gt;
# entityController: EntityController
# camera: DungeonCamera
# painter: Painter
# levelAPI: LevelAPI
# generator: IGenerator
--
+ render(delta: float): void 
# runLoop(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>500</y><w>270</w><h>180</h></coordinates><panel_attributes>/AbstractController&lt;T extends Removeable&gt;/
--
--
+ update(): void
+ add(t: T): boolean
+ addAll(c: Collection&lt;T&gt;): boolean
+ remove(t: T): boolean
+ isEmpty(): boolean
+ contains(t: Object): boolean
+ clear(): void
+ iterator(): Iterator&lt;T&gt;
+ forEach(action: Consumer&lt;? super T&gt;): void

bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>500</y><w>250</w><h>100</h></coordinates><panel_attributes>DungeonCamera
--
--
+ update(): void
+ follow(follows: DungeonElement): void
+ getFollowedObject(): DungeonElement
+ setFocusPoint(focusPoint: Point): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>220</y><w>210</w><h>110</h></coordinates><panel_attributes>MyGame
--
--
# setup(): void
# frame(): void
+ onLevelLoad(): void
+ main(): void
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>500</y><w>210</w><h>40</h></coordinates><panel_attributes>Painter

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>500</y><w>280</w><h>140</h></coordinates><panel_attributes>LevelAPI
--
--
+ update(): void
+ loadLevel(): void
+ setGenerator(generator: IGenerator): void
+ setLevel(level: ILevel): void
+ getCurrentLevel(): ILevel
+ getGenerator(): IGenerator

bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>50</y><w>210</w><h>30</h></coordinates><panel_attributes>DesktopLauncher
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>110</y><w>210</w><h>30</h></coordinates><panel_attributes>LibgdxSetup
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>370</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>130</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>70</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>270</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>370</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;80;10;80;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>370</y><w>280</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;260;80;260;130</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>350</y><w>450</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;430;10;430;150</additional_attributes></element></diagram>