<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>927</x><y>267</y><w>189</w><h>27</h></coordinates><panel_attributes>Game
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>330</y><w>189</w><h>27</h></coordinates><panel_attributes>LevelAPI

bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>285</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>132</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IOnLevelLoader
--
--
+ onLevelLoad(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>186</y><w>243</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70;250;70;250;90</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>186</y><w>225</w><h>171</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;170;230;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>429</y><w>360</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ILevel
--
--
+ setStartTile(start: Tile ): void 
+ setEndTile(end: Tile ): void 
+ setRandomStart(): void
+ setRandomEnd(): void
+ changeTileElementType(tile: Tile, changeInto: LevelElement): void
+ printLevel(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>348</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>429</y><w>306</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ITileable 
--
--
+ getLayout(): Tile[][]
+ getEndTile(): Tile
+ getStartTile(): Tile
+ getTileAt(globalPoint: Coordinate): Tile
+ getRandomTile(): Tile
+ getRandomTile(elementType: LevelElement): Tile
+ getRandomTilePoint(): Point
+ getRandomTilePoint(elementTyp: LevelElement): Point
+ isOnEndTile(entity: DungeonElement): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>438</y><w>198</w><h>36</h></coordinates><panel_attributes>IndexedGraph&lt;Tile&gt;

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>429</y><w>261</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IPathable
--
--
+ findPath(start: Tile, end: Tile):  GrapPath&lt;Tile&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>645</y><w>360</w><h>108</h></coordinates><panel_attributes>Tile
--
--
+ isAccessible(): boolean
+ setLevelElement(elementType: LevelElement, texture: String): void 
+ getCoordinate(): Coordinate 
+ getLevelElement(): LevelElement 
+ getDesignLabel(): DesignLabel </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>699</y><w>189</w><h>27</h></coordinates><panel_attributes>TileLevel
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>708</y><w>153</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>546</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>447</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>447</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>447</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1431</x><y>393</y><w>315</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IGenerator
--
--
+ getLevel(): ILevel
+ getLevel(designLabel: DesignLabel, size: LevelSize): ILevel
+ getLevel(designLabel: DesignLabel): ILevel
+ getLevel(size: LevelSize): ILevel

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>330</y><w>495</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;530;10;530;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>591</y><w>189</w><h>36</h></coordinates><panel_attributes>PerlinNoiseGenerator
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>591</y><w>189</w><h>36</h></coordinates><panel_attributes>RandomWalkGenerator
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1431</x><y>483</y><w>180</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;180;60;10;60;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1584</x><y>483</y><w>153</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;150;60;150;120</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>465</y><w>369</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>390;280;10;280;10;10</additional_attributes></element></diagram>