<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>810</x><y>200</y><w>210</w><h>30</h></coordinates><panel_attributes>Game
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>270</y><w>210</w><h>30</h></coordinates><panel_attributes>LevelAPI

bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>90</y><w>210</w><h>30</h></coordinates><panel_attributes>IOnLevelLoader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>110</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70;250;70;250;90</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>110</y><w>250</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;170;230;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>380</y><w>210</w><h>70</h></coordinates><panel_attributes>ILevel
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>290</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>380</y><w>210</w><h>70</h></coordinates><panel_attributes>ITileable 
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>390</y><w>210</w><h>40</h></coordinates><panel_attributes>IndexedGraph&lt;Tile&gt;

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>380</y><w>210</w><h>70</h></coordinates><panel_attributes>IPathable
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>670</y><w>210</w><h>70</h></coordinates><panel_attributes>Tile
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>670</y><w>210</w><h>70</h></coordinates><panel_attributes>TileLevel
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>690</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>440</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>400</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>340</y><w>210</w><h>110</h></coordinates><panel_attributes>IGenerator
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>270</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10;200;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>560</y><w>210</w><h>40</h></coordinates><panel_attributes>PerlinNoiseGenerator
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>560</y><w>210</w><h>40</h></coordinates><panel_attributes>RandomWalkGenerator
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>440</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;40;10;40;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>440</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;150;40;150;120</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>420</y><w>190</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;280;10;280;10;10</additional_attributes></element></diagram>